{
    "name": "Trend Indicator",
    "version": "0.07",
    "description": "Trend Indicator displays a value and the current trend for that value on a BrowserAction!",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "browser_action": {
        "default_title": "Trend Indicator",
        "default_popup": "popup.html"
    },
    "permissions": [
        "alarms"
    ],
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
